# spring-caching-examples

./: README.md  pom.xml
spring-caching-with-caffeine/: pom.xml
spring-caching-with-caffeine/src/main/java/com/example/caching/: SpringCachingWithCaffeineApplication.java
spring-caching-with-caffeine/src/main/java/com/example/caching/billionaire/: Billionaire.java  BillionaireController.java  BillionaireNotFoundException.java  BillionaireService.java  BillionareRepository.java
spring-caching-with-caffeine/src/main/java/com/example/caching/caffeine/: SpringCachingWithCaffeineApplication.java
spring-caching-with-caffeine/src/main/java/com/example/caching/caffeine/billionaire/: Billionaire.java  BillionaireController.java  BillionaireNotFoundException.java  BillionaireService.java  BillionareRepository.java
spring-caching-with-caffeine/src/main/resources/: application.yml  data.sql
spring-caching-with-caffeine/src/test/java/com/example/caching/: SpringCachingWithCaffeineApplicationTests.java
spring-caching-with-caffeine/src/test/java/com/example/caching/billionaire/: BillionaireServiceTest.java
spring-caching-with-caffeine/src/test/java/com/example/caching/caffeine/: SpringCachingWithCaffeineApplicationTests.java
spring-caching-with-caffeine/src/test/java/com/example/caching/caffeine/billionaire/: BillionaireServiceTest.java
spring-caching-with-redis/: pom.xml
spring-caching-with-redis/src/main/java/com/example/caching/redis/: SpringCachingWithRedisApplication.java
spring-caching-with-redis/src/main/java/com/example/caching/redis/billionaire/: Billionaire.java  BillionaireController.java  BillionaireNotFoundException.java  BillionaireService.java  BillionareRepository.java
spring-caching-with-redis/src/main/java/com/example/caching/redis/config/: RedisConfig.java  RedisProperties.java
spring-caching-with-redis/src/main/resources/: application.yml  data.sql
spring-caching-with-redis/src/test/java/com/example/caching/redis/: SpringCachingWithRedisApplicationTests.java
spring-caching-with-redis/src/test/java/com/example/caching/redis/billionaire/: BillionaireServiceTest.java  CacheConfig.java  TestCachingConfig.java  TestRedisConfiguration.java
